{
    "sections": [
        {
            "displayname": "ITEC Account Information",
            "fields": [
                "Acct #",
                "Wing",
                "UIC",
                "Unit"
            ]
        },
        {
            "displayname": "Primary ITEC",
            "fields": [
                "Primary ITEC",
                "Primary Phone #",
                "Primary DEROS",
                "Primary Training Cert Date"
            ],
            "style": {
                "color": "red"
            }
        },
        {
            "displayname": "Alternate ITEC",
            "fields": [
                "Alternate ITEC",
                "Alternate Phone #",
                "Alternate DEROS",
                "Alternate Training Cert Date"
            ]
        },
        {
            "displayname": "Documents",
            "fields": [
                "Hardware Inventory Date",
                "Appointment Letter Date",
                "Software Inventory Date",
                "Status"
            ]
        }
      
    ]
}